import { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import Link from 'next/link';

export default function Navbar({ darkMode, setDarkMode }) {
  const [mobileMenu, setMobileMenu] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <motion.nav 
      initial={{ y: -100 }}
      animate={{ y: 0 }}
      className={`fixed top-0 w-full z-50 transition-all duration-300 backdrop-blur-md ${
        scrolled ? 'bg-white/80 dark:bg-gray-900/80 shadow-lg' : 'bg-white/60 dark:bg-gray-900/60'
      }`}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center py-4 md:py-3">
          <Link href="/" className="text-2xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
            Abhinab<span className="text-gray-900 dark:text-white">Creations</span>
          </Link>

          <div className="hidden md:flex items-center space-x-8">
            <Link href="#home" className="text-gray-700 dark:text-gray-300 hover:text-purple-600 transition-colors">Home</Link>
            <Link href="#about" className="text-gray-700 dark:text-gray-300 hover:text-purple-600 transition-colors">About</Link>
            <Link href="#services" className="text-gray-700 dark:text-gray-300 hover:text-purple-600 transition-colors">Services</Link>
            <Link href="#portfolio" className="text-gray-700 dark:text-gray-300 hover:text-purple-600 transition-colors">Portfolio</Link>
            <Link href="#contact" className="text-gray-700 dark:text-gray-300 hover:text-purple-600 transition-colors">Contact</Link>
          </div>

          <button
            onClick={() => setDarkMode(!darkMode)}
            className="p-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors"
            aria-label="Toggle dark mode"
          >
            {darkMode ? (
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
              </svg>
            ) : (
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
              </svg>
            )}
          </button>

          <button
            onClick={() => setMobileMenu(!mobileMenu)}
            className="md:hidden p-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600"
            aria-label="Toggle menu"
          >
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d={mobileMenu ? "M6 18L18 6M6 6l12 12" : "M4 6h16M4 12h16M4 18h16"} />
            </svg>
          </button>
        </div>

        {mobileMenu && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            className="md:hidden pb-4 space-y-2"
          >
            <Link href="#home" className="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:text-purple-600" onClick={() => setMobileMenu(false)}>Home</Link>
            <Link href="#about" className="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:text-purple-600" onClick={() => setMobileMenu(false)}>About</Link>
            <Link href="#services" className="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:text-purple-600" onClick={() => setMobileMenu(false)}>Services</Link>
            <Link href="#portfolio" className="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:text-purple-600" onClick={() => setMobileMenu(false)}>Portfolio</Link>
            <Link href="#contact" className="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:text-purple-600" onClick={() => setMobileMenu(false)}>Contact</Link>
          </motion.div>
        )}
      </div>
    </motion.nav>
  );
}
